# 方向盘项目开发文档





## 1. 环境

方向盘发送列表数据解析如下：

```python
self.steer = "" # 转向 （-1， 1） 
self.accelerate = "" #速度 （-1， 1） -1 相当于0 ， 1相当于100%
self.decelerate = "" # 刹车 同上
self.left_lighting = "" # 左转灯 0 关 1 开
self.right_lighting = "" # 右转灯
self.trumpet = "" # 喇叭
self.headlight = "" # 大灯
self.P = "" # 驻车
self.R = "" # 后退
self.D = ""# 前进
self.N = "" # 空挡
self.increase_speedlimit = "" # 0，3 依次加一 常量
self.decrease_speedlimit = "" # 依次减一 常量
```

## 2. 底盘通信终端测试

#### 2.1 CAN设备接入

ROS驱动包使用前提条件：（1）ubuntu16/ubuntu18系统    （2）ubuntu装好ros1

1、检查CAN是否正常
1.1、将CAN卡接到电脑的USB口
1.2、打开终端，输入命令  lsusb  在输出信息中看到以下内容，则表示CAN能够正常使用，如果看不到将CAN卡的拨码开关设置为  2下1上  下是ON。
```shell
Device 030: ID 1d50:606f OpenMoko, Inc.
```

2.  开机设置

2.1、 查看/etc/目录下有没有 rc.local文件，如果没有 sudo cp rc.local /etc 如果存在rc.local文件，则在 rc.local的 exit 0上面加入 以下内容后保存。

```shell
sleep 2
sudo ip link set can0 type can bitrate 500000
sudo ip link set can0 up
```

2.2、开机或者重启之前，CAN卡已经接到工控机的USB口。

2.3、看到RX和TX灯亮了就表示设置成功。

3、即时设置

3.1、重新拔插CAN卡后，需要执行以下命令使能CAN卡

```shell
sudo ip link set can0 type can bitrate 500000
sudo ip link set can0 up
```

3.2、看到RX和TX灯亮了就表示设置成功。

4、通讯测试

4.1、将底盘的CAN线与CAN卡连接好，底盘红色线接CAN卡CANH，底盘黑色线接CAN卡CANL。

4.2、正确连接好后，可以看到CAN卡的蓝色接收灯闪烁，如果蓝色灯不闪烁，检查底盘是否上电，CAN线是否正确连接，注意（直接将底盘的CAN线接到CAN卡，确保通讯正常后才能接延长线）。

4.3、安装好can-utils（sudo apt-get install can-utils ）后，打开终端，输入 candump can0 就可以看到CAN卡接收到底盘的数据了。

5、ROS驱动包的具体使用看另外的说明文档。

使用前提：已经设置好CAN卡，并且CAN卡与底盘通讯正常。

#### 3.2 终端测试

###### 1 编译

1.1	打开终端，进入yhs_fr07_oc_pro文件目录。

1.2	输入命令 catkin_make，等待编译完成。

###### 2 运行

2.1	打开终端，进入yhs_fr07_oc_pro文件目录，分别输入以下命令后敲回车

```shell
source   devel/setup.bash                          
roslaunch  yhs_can_control  yhs_can_control.launch 
```

2.2	输出“>>open can deivce success!” 则表示打开成功。

###### 3 测试

3.1、在测试之前，建议先把车架起来，或者下发到底盘的速度很小。

3.2、打开终端，进入yhs_fr07_oc_pro文件目录，分别输入以下命令后敲回车

```shell
source   devel/setup.bash 
rostopic   echo /ctrl_fb  
```

3.3、看到反馈的数据不断刷新，说明ROS驱动包运行正常。

3.4、下发指令控制底盘运动

3.4.1、打开终端，进入yhs_fr07_oc_pro文件目录，输入命令后敲回车

```shell
source   devel/setup.bash  
```

3.4.2、输入以下指令后先不要敲回车

  rostopic  pub  -r   100  /ctrl_cmd  

3.4.3、后面的内容可以按tab键补全，补全之后，要输入档位、速度和转向角，注意角度的单位是度不是弧度，输入完成后敲回车，将遥控器切换到自动挡，这时候就可以看到CAN卡上的红色和蓝色灯都在闪烁，底盘开始运动。

### 3. ROS通信

#### 3.1 发布话题：

话题名：/ctrl_cmd

话题类型：yhs_can_msgs/ctrl_cmd

话题变量：

uint8 ctrl_cmd_gear       目标档位

float32 ctrl_cmd_velocity     目标车体速度

float32 ctrl_cmd_steering     目标车体转向角

uint8 ctrl_cmd_Brake       目标车辆制动

 变量名跟dbc文件上的名字一一对应，具体赋值请看通讯协议，发布频率要在50hz以上

 

话题名：/io_cmd

话题类型：yhs_can_msgs/io_cmd

话题变量：

bool io_cmd_enable        I/O控制使能

bool io_cmd_upper_beam_headlamp 远光灯开关

uint8 io_cmd_turn_lamp       转向灯开关

bool io_cmd_speaker   扬声器开关

变量名跟dbc文件上的名字一一对应，具体赋值请看通讯协议，发布频率要在20hz以上



#### 3.2 订阅话题：

话题名：/ctrl_fb

话题类型：yhs_can_msgs/ctrl_fb

话题变量：

uint8 ctrl_fb_gear        目标档位

float32 ctrl_fb_velocity      当前车体速度反馈

float32 ctrl_fb_steering      当前车体转向角反馈

uint8 ctrl_fb_Brake        当前车辆制动状态反馈

uint8 ctrl_fb_mode        当前车辆运行模式反馈 

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

话题名：/io_fb

话题类型：yhs_can_msgs/io_fb

话题变量：

bool io_fb_enable            I/O控制使能状态反馈

bool io_fb_upper_beam_headlamp     远光灯开关状态反馈

int8 io_fb_turn_lamp           转向灯开关状态反馈

bool io_fb_braking_lamp          制动灯开关状态反馈

bool io_fb_speaker             扬声器开关状态反馈

bool io_fb_fm_impact_sensor        前中防撞条开关状态反馈

bool io_fb_rm_impact_sensor        后中防撞条开关状态反馈

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

话题名：/lr_wheel_fb

话题类型：yhs_can_msgs/lr_wheel_fb

话题变量：

float32 lr_wheel_fb_velocity        当前左后轮速度反馈

int32 lr_wheel_fb_pulse          当前左后轮脉冲数反馈

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

话题名：/rr_wheel_fb

话题类型：yhs_can_msgs/rr_wheel_fb

话题变量：

float32 rr_wheel_fb_velocity        当前右后轮速度反馈

int32 rr_wheel_fb_pulse          当前右后轮脉冲数反馈

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

话题名：/bms_flag_Infor_fb

话题类型：yhs_can_msgs/bms_flag_Infor_fb

话题变量：

uint8 bms_flag_Infor_soc         当前剩余电量百分比

bool bms_flag_Infor_single_ov       单体过压保护

bool bms_flag_Infor_single_uv       单体欠压保护

bool bms_flag_Infor_ov          整组过压保护

bool bms_flag_Infor_uv          整组欠压保护

bool bms_flag_Infor_charge_ot       充电过温保护

bool bms_flag_Infor_charge_ut       充电低温保护

bool bms_flag_Infor_discharge_ot      放电过温保护

bool bms_flag_Infor_discharge_ut      放电低温保护

bool bms_flag_Infor_charge_oc       充电过流保护

bool bms_flag_Infor_discharge_oc      放电过流保护

bool bms_flag_Infor_short         短路保护

bool bms_flag_Infor_ic_error        前端检测 IC 错误

bool bms_flag_Infor_lock_mos       软件锁定 MOS

bool bms_flag_Infor_charge_flag      充电标志位

float32 bms_flag_Infor_hight_temperature  当前电池最高温度

float32 bms_flag_Infor_low_temperature   当前电池最低温度

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

 

 

 

话题名：/bms_Infor_fb

话题类型：yhs_can_msgs/bms_Infor_fb

话题变量：

float32 bms_Infor_voltage          当前电池电压

float32 bms_Infor_current          当前电池电流

float32 bms_Infor_remaining_capacity     当前电池剩余容量

 

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

 

话题名：/Drive_MCUEcoder_fb

话题类型：yhs_can_msgs/Drive_MCUEcoder_fb

话题变量：

int32 Drive_fb_MCUEcoder   行走驱动电机编码器脉冲反馈

 

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

 

话题名：/odo_fb

话题类型：yhs_can_msgs/odo_fb

话题变量：

float32 odo_fb_accumulative_mileage  累计里程

float32 odo_fb_accumulative_angular

 

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

 

话题名：/Veh_Diag_fb

话题类型：yhs_can_msgs/Veh_Diag_fb

uint8 Veh_fb_FaultLevel          整车故障等级

bool Veh_fb_AutoCANCtrlCmd       Auto控制CAN通信错误

bool Veh_fb_AutoIOCANCmd        Auto IO控制CAN通信错误

bool Veh_fb_EPSDisOnline         

bool Veh_fb_EPSfault           

bool Veh_fb_EPSMosfetOT       

bool Veh_fb_EPSWarning

bool Veh_fb_EPSDisWork

bool Veh_fb_EPSOverCurrent

bool Veh_fb_STReserve

bool Veh_fb_EHBecuFault

bool Veh_fb_EHBDisOnline

bool Veh_fb_EHBWorkModelFault

bool Veh_fb_EHBDisEn

bool Veh_fb_EHBAnguleFault

bool Veh_fb_EHBOT

bool Veh_fb_EHBPowerFault

bool Veh_fb_EHBsensorAbnomal

bool Veh_fb_EHBMotorFault

bool Veh_fb_EHBOilPressSensorFault

bool Veh_fb_EHBOilFault

bool Veh_fb_BraReserve

bool Veh_fb_DrvMCUDisOnline

bool Veh_fb_DrvMCUOT

bool Veh_fb_DrvMCUOV

bool Veh_fb_DrvMCUUV

bool Veh_fb_DrvMCUShort

bool Veh_fb_DrvMCUScram

bool Veh_fb_DrvMCUHall

bool Veh_fb_DrvMCUMOSFEF

bool Veh_fb_DrvReserve

bool Veh_fb_AUXBMSDisOnline

bool Veh_fb_AuxScram

bool Veh_fb_AuxRemoteClose

bool Veh_fb_AuxRemoteDisOnline

bool Veh_fb_AuxReserve

 

变量名跟dbc文件上的名字一一对应，具体值请看通讯协议

 

 
